*{
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
  "header"
  "nav-bar"
  "main";
}

/*element selector- targeting element on line 10 */
header {
  grid-area: header;
  background-color: rgba(8, 6, 124, 0.568);
  width: 100%;
  height: 50px;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-right: 1rem;
  font-size: 2rem;
}

/* .student-name {
  font-size: 0.75rem;
  text-align: justify;
} */

.student-name {
  font-size: 1.3rem;
  text-align: justify;
  /* padding-top: 1px; */
  /* margin-left: 10px; */
}

.header-image {
  border-radius: 50%;
  width: 90px;
  margin-left: 15px;
}

.bell-div {
  display: flex;
  fill: white;
  border-right: solid;
  height: 100%;
  transition: background-color 2s;
}

/* .bell-div:hover {
  background-color: green;
} */

.bell-icon {
  width: 25px;
}

/*class selector */

.nav-bar {
  grid-template-areas: nav-bar;
  grid-area: nav-bar;
  background-color: rgba(35, 25, 94, 0.808);
  width: 100%;
  height: 40px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.nav-icon svg {
  width: 50px;
  justify-content: space-between;
  fill: white;
  padding: 10px;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
}

.headline {
  margin: 20px;
}


.tab {
  overflow: hidden;
  border: 1px solid gray;
  background-color: lightgray;
  width: 100%;
}


.alert {
  background-color: rgba(8, 6, 124, 0.568);
  color: white;
  width: 90%;
  height: 35px;
  margin: auto;
  border-radius: 5px;
  display: flex;
  margin: 10px;
  padding: 5px;
}

.alert-banner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 5px 8px;
}
.alert-banner-close {
  cursor: pointer;
}

li:first-child {
  background-color: green;
  display: inline-block;
  color: white;
  padding: 6px 8px;
  border-radius: 5px;
}

li {
  display: inline-block;
  text-align: center;
  padding: 6px 8px;
}

.members {
  text-align: center;
}

.traffic {
  border-bottom: 2px solid rgba(128, 128, 128, 0.274);
  /* border-bottom: 5px solid gray; */
  margin: 10px;
  text-transform: uppercase;
}

.traffic-nav {
  padding-left: 0;
}

.daily {
border-bottom: 2px solid rgba(128, 128, 128, 0.274);
/*border-bottom: 5px solid gray; */
  padding-left: 5px;
  text-transform: uppercase;
}

.mobile {
  border-bottom: 2px solid rgba(128, 128, 128, 0.274);
  /* border-bottom: 5px solid gray; */
  padding-left: 5px;
  text-transform: uppercase;
}


.members-container {
  border-bottom: 2px solid rgba(128, 128, 128, 0.274);
  /* border-bottom: 5px solid gray; */
  border-width: 90%;
  margin: 10px;
  padding: 10px;
}

.recent-activity {
  padding: 10px;
}

.activity-container {
  border-bottom: 2px solid rgba(128, 128, 128, 0.274);
  /* border-bottom: 5px solid gray; */
  border-width: 90%;
  text-align: center;
  margin: 10px;
  padding: 10px;
  
}

 .profile-image {
  border-radius: 50%;
  width: 90px;
  margin-right: 15px;
} 

.social-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.social-container h3 {
  text-transform: uppercase;
}

.card {
  margin: 20px;
  display: flex;
  background-color: #cccccc42;
  margin: 5px;
  border-radius: 5px;
  border: 2px solid rgba(128, 128, 128, 0.274);
  align-items: center;
  padding: 10px;
  width: 80%;
  justify-content: center;
  align-content: center;
  align-self: center;
}


.members-container {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.social-image {
  width: 86px;
  height: 86px;
  display: flex;
  flex;
  /* justify-content:start; */
  /* align-items: center; */
  padding: 10px;
  fill: white;
  background-color: rgba(103, 84, 209, 0.808);
  border-radius: 50%;
}

.social-text {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  font-size: 28px;
}

.social-name::first-line {
  color: rgba(103, 84, 209, 0.808);
  font-size: 18px;
}



/* main {
  grid-area: main;
  padding-left: 30px;
  padding-right: 30px;
} */

form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 10px;
  background-color: #cccccc42;
  border-radius: 5px;
  padding: 20px;
  border: 3px solid #cccccc42;

}

#timezone {
  width: 100%;
}

.form-area {
  margin-bottom: 10px;
  background-color: #cccccc42;
  padding: 20px;
  border-radius: 5px;
  padding: 40px;
  border: 3px solid #cccccc42;
}


input[type="checkbox"] {
  -webkit-appearance: none;
  position: relative;
  width: 70px;
  height: 30px;
  border-radius: 25px;
  background-color: #ccc;
  transition: background .3s;
  outline: none;
  cursor: pointer;
}

input::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: rgb(255, 255, 255);
  transition: left .3s;
}

input:checked {
  background-color: blue;
}

input:checked::after {
  left: 70%;
}

.settings-button {
  display: flex;
  flex-direction: row;
}

.button-primary {
  background-color: rgba(103, 84, 209, 0.808);
  color: white;
  border-radius: 5px;
  padding: 20px;
  text-transform: uppercase;
  border: 1px solid #46444469;
}

.primary {
  background-color:  rgba(103, 84, 209, 0.808);
  color: white;
  border-radius: 5px;
  width: 50%;
  text-transform: uppercase;
  padding: 20px;
  border: 1px solid #46444469;

}

.button-disabled {
  background-color: rgb(151, 153, 151);
  color: white;
  border-radius: 5px;
  width: 50%;
  padding: 20px;
 text-transform: uppercase;
  border: 1px solid #46444469;
}

label {
  display: flex;
  flex-direction: row;
}


.settings {
  width: auto;
  text-transform: uppercase;
}


.toggle-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.toggle-switch {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 0.2rem;
  width: 120px;
}


.toggle-switch::after {
  left: 23%;
}

.toggle-switch::before {
  color: white;
  right: 11px;
  top: 9px;
  position: absolute;
  content: 'OFF';
}

.toggle-switch:checked::before {
  content: 'ON';
  left: 12px;
}

.message {
  padding: 20px;
  text-transform: uppercase;
}

.settings {
  padding: 20px;
}




@media (min-width: 768px) {
  .grid-container {
      display: grid;
      grid-template-columns: 40px 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "header header"
      "nav-bar main";
  }

  main {
      display: grid;
      grid-template-columns: 50%;
  }

  .nav-bar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
  }



  
  header {
      grid-area: header;
      width: 100%;
      height: 115px;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
  }




  .header-div {
      display: -webkit-box;
      margin-left: auto;
  }


  .bell-div {
      fill: white;
      display: flex;
      margin-left: auto;
  }

  
  .header-image {
      border-radius: 50%;
      margin-right: 1.5rem;
      display: -webkit-box;
  }
  
  .alert,
  .dashboard-container,
  .social-container,
  .recent-activity,
  .members,
  .members-container,
  .activity-container,
  .message,
  .settings,
  .traffic {
      grid-column: 1 / span 2;
      text-align: left;
  }

  .alert {
      grid-column: 1/ span 2;
      text-align: left;
  }

  .daily, 
  .mobile  {
      display: inline-block;
      border-bottom: 2px solid rgba(128, 128, 128, 0.274);
  }

  .daily {
      border-right: 2px solid rgba(128, 128, 128, 0.274);
  }

  .social-container {
      display: flex;
      flex-direction: column;
  }

  .card-container {
      display: flex;
      flex-direction: row;
  }



  .widget-container-full,
  .widget-container-half {
  grid-column: 1 / span 2;
  }


  .widget-container-full {
      width: 92vw;
  }
  .widget-container-half {
      width: 40vw;
  }



  .traffic-header {
      display: flex;
      justify-content: space-between;
  }


  .social-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-bottom: 2px solid rgba(128, 128, 128, 0.274);
      margin: 10px;
      padding: 10px;
      padding-bottom: 10px;
      flex-basis: 100%;
      white-space: nowrap;
  }
  .social-container h3 {
    text-transform: uppercase;
  }
   .profile-image {
  border-radius: 50%;
  width: 90px;
  margin-right: 15px;
} 


  .members-container {
      display: flex;
  }

  .members-text-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }

  .activity-container {
      display: flex;
  }

  .activity-text-container {
      display: flex;
      align-items: center;
      width: 100%;
  }
}

@media (min-width: 1024px) {

 .profile-image {
  border-radius: 50%;
  width: 90px;
  margin-right: 15px;
} 

  .members,
  .message {
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / span 1;
  }

  .recent-activity,
  .settings {
      grid-template-columns: 1fr 1fr;
      grid-column: 2 / span 1;
  }

  .message {
      margin-bottom: 50px;
      border-right: 2px solid rgba(128, 128, 128, 0.274);
  }

  .members-container,
  .activity-container {
      height: 65px;
  }

  .members {
      padding: 10px;
      border-right: 2px solid rgba(128, 128, 128, 0.274);
    }

  .settings {
      margin-bottom: 60px;
  }

  .container {
      margin-bottom: 50px;
  }

  .form-field {
      margin-bottom: 40px;
  }

  main {
    grid-area: main;
    padding-left: 30px;
    padding-right: 30px;
  }
}

